<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:orientation="vertical" >
            <LinearLayout 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:focusable="true" 
                android:clickable="true"
                android:background="@drawable/table_above_bg">
                <TextView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="10.0dip" 
                    android:duplicateParentState="true"
                    android:textStyle="bold" 
                    android:text="组员名字：" />
                <TextView 
                    android:id="@+id/edit_teammember_name"  
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10.0dip" 
                    android:duplicateParentState="true"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/user_info_followers_ll"  
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:focusable="true" 
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="10.0dip" 
                    android:duplicateParentState="true"
                    android:textStyle="bold" 
                    android:text="电话号码：" />
                <EditText 
                    android:id="@+id/edit_teammember_number"  
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_marginRight="10.0dip" 
                    android:duplicateParentState="true"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/user_info_fans_ll"  
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:focusable="true" 
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="10.0dip" 
                    android:duplicateParentState="true"
                    android:textStyle="bold"
                    android:text="SingleId： " />
                <TextView 
                    android:id="@+id/teammember_singleId"  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginRight="10.0dip" 
                    android:duplicateParentState="true"
                    android:textStyle="bold"/>
            </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/update_teammember"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/update" />


        <Button
        android:id="@+id/delete_teammember"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="@string/delete_teammember" />
        
</LinearLayout>
